*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto, Helvetica, sans-serif;
    background: #f1f1f1;
}

/* ----------Navigation---------- */
nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    transition: background-color 0.2s ease-in-out,
        border-bottom 0.2s ease-in-out;
}
nav.anim-nav {
    background: #000;
    border-bottom: 1px solid #f1f1f1;
}
nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li {
    margin: 0 15px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}
@media screen and (max-width: 550px) {
    nav li {
        margin: 0 8px;
    }
    nav a {
        font-size: 16px;
    }
}

/* --------Accueil Fondu--------- */
.accueil {
    height: 800px;
    display: flex;
    overflow: hidden;
}
/* -----Accueil Bloc Gauche----- */
.bloc-gauche-accueil {
    position: relative;
    width: 40%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px 100px #000;
}
/* -----Accueil Bloc Gauche Titre----- */
h1 {
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 90px;
    color: #f1f1f1;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}
/* -----Accueil Bloc Gauche P----- */
.accueil p {
    color: #f1f1f1;
    font-size: 30px;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.5;
}
/* -----Accueil Bloc Gauche Btn----- */
.cont-btn-home {
    display: flex;
}
.btn-accueil {
    font-size: 18px;
    text-align: center;
    color: #f1f1f1;
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    margin-top: 40px;
    width: 150px;
}
.b1 {
    margin-left: 8vw;
}
.b2 {
    margin-left: 10px;
}
.btn-accueil:hover {
    transition: all 0.2s ease-in-out;
    color: #000;
    background: #f1f1f1;
}
/* -----Accueil Bloc Droit----- */
.bloc-droit-accueil {
    background-image: url(ressources/gym-accueil.jpg);
    width: 60%;
    height: 100%;
    background-position: 70% 17%;
}

/* ----------Medias Accueil Fondu---------- */
@media screen and (max-width: 1350px) {
    .bloc-gauche-accueil {
        width: 60%;
    }
    .bloc-droit-accueil {
        background-position: 72% 16%;
    }
}

@media screen and (max-width: 750px) {
    .accueil {
        height: 600px;
    }
    h1 {
        font-size: 50px;
        padding-top: 120px;
    }
    .accueil p {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .btn-accueil {
        font-size: 15px;
        padding: 12px;
        margin-top: 20px;
    }
    .bloc-gauche-accueil {
        width: 50%;
    }
    .bloc-droit-accueil {
        background-position: 72% 14%;
    }
}

@media screen and (max-width: 550px) {
    .accueil {
        height: 450px;
    }
    h1 {
        font-size: 40px;
        padding-top: 100px;
        margin-left: 2vw;
    }
    .accueil p {
        font-size: 20px;
        margin-left: 2vw;
        margin-bottom: 15px;
    }
    .btn-accueil {
        padding: 8px;
    }
    .b1 {
        margin-left: 2vw;
    }
    .b2 {
        margin-left: 10px;
    }
    .bloc-gauche-accueil {
        box-shadow: 40px 0 100px 100px #000;
        width: 40%;
    }
    .bloc-droit-accueil {
        background-position: 72% 12%;
    }
}

/* ------Section Se reprendre en main------ */
.titre-section-info {
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    font-family: Montserrat, Helvetica, sans-serif;
}
.section-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}
.carte-info {
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    border-radius: 0 0 10px 10px;
    position: relative;
    z-index: 100;
}
.container-photo-info img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.carte-info h2 {
    color: #333;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}
.carte-info p {
    color: #333;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}
.deco-info {
    position: absolute;
    z-index: -1;
    top: -70px;
    left: -100px;
}
/* @media screen section */
@media screen and (max-width: 1350px) {
    .deco-info {
        display: none;
    }
}
@media screen and (max-width: 750px) {
    .titre-section-info {
        font-size: 50px;
        padding: 45px 20px;
    }
}
@media screen and (max-width: 550px) {
    .titre-section-info {
        font-size: 24px;
        padding: 40px 20px 40px;
    }
    .carte-info {
        margin: 0 10px 45px;
    }
}

/* ------Section 2 Choix------ */
.choix {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
.entrainement-choix {
    width: 30%;
    text-align: center;
    color: #f1f1f1;
    margin: 70px 30px;
}
.entrainement-choix h3 {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Montserrat, Helvetica, sans-serif;
}
.entrainement-choix p {
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
    font-family: Roboto, Helvetica, sans-serif;
}
.btn-outline-choix {
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: #000;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    cursor: pointer;
}
.btn-outline-choix:hover {
    transition: all 0.2s ease-in-out;
    color: #000;
    background: #f1f1f1;
}
/* @media screen section 2 Choix */
@media screen and (max-width: 1350px) {
    .entrainement-choix {
        width: 400px;
    }
}
@media screen and (max-width: 750px) {
    .choix {
        flex-direction: column;
    }
    .entrainement-choix {
        width: 350px;
        margin: 50px 0 70px;
    }
    .entrainement-choix:nth-child(1) {
        width: 350px;
        margin: 50px 20px 0;
    }
    .entrainement-choix h3 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .btn-outline-choix {
        width: 250px;
    }
}

/* ------Section Équipements------ */
.titre-equipements {
    text-align: center;
    font-size: 70px;
    color: #000;
    padding: 50px 0;
    text-transform: uppercase;
    font-family: Montserrat, Helvetica, sans-serif;
}
#equipement {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1350px;
    min-width: 300px;
    margin: 0 auto 100px;
}
.btn-modale {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.btn-modale:nth-child(1) {
    background-image: url(ressources/img1-equip.jpg);
}
.btn-modale:nth-child(2) {
    background-image: url(ressources/img2-equip.jpg);
}
.btn-modale:nth-child(3) {
    background-image: url(ressources/img3-equip.jpg);
}
.btn-modale:nth-child(4) {
    background-image: url(ressources/img4-equip.jpg);
}
.btn-modale:nth-child(5) {
    background-image: url(ressources/img5-equip.jpg);
}
.btn-modale:nth-child(6) {
    background-image: url(ressources/img6-equip.jpg);
}
.btn-modale:nth-child(7) {
    background-image: url(ressources/img7-equip.jpg);
}
.btn-modale:nth-child(8) {
    background-image: url(ressources/img8-equip.jpg);
}
.btn-modale:nth-child(9) {
    background-image: url(ressources/img9-equip.jpg);
}
.bloc-modale {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    display: none;
}
.active-modale {
    display: block;
}
.bloc-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}
.bloc-modale img {
    width: 100%;
}
.fermeture-modale {
    position: absolute;
    z-index: 4000;
    top: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    font-size: 22px;
    color: #f1f1f1;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}
/* @media screen section équipements */
@media screen and (max-width: 1350px) {
    .entrainement-choix {
        width: 400px;
    }
}
@media screen and (max-width: 750px) {
    .titre-equipements {
        font-size: 45px;
    }
}
@media screen and (max-width: 550px) {
    .titre-equipements {
        font-size: 35px;
    }
}

/* ------Section PARALLAX------ */
.parallax {
    background-image: url(ressources/img-paral.jpg);
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parallax-txt {
    font-size: 100px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
/* @media screen section Parallaxe */
@media screen and (max-width: 550px) {
    .parallax-txt {
        font-size: 50px;
    }
}

/* ---------Section TARIFS--------- */
.titre-tarifs {
    background: #f1f1f1;
    font-size: 50px;
    font-family: Montserrat, Helvetica, sans-serif;
    text-align: center;
    padding: 50px 0;
}
#tarifs {
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1350px;
    min-width: 300px;
    margin: 0 auto 100px;
}
.carte-tarif {
    width: 350px;
    height: 600px;
    background-image: linear-gradient(
            67.5deg,
            rgb(6, 6, 6) 0%,
            rgb(6, 6, 6) 6%,
            rgb(29, 29, 29) 6%,
            rgb(29, 29, 29) 57%,
            rgb(52, 52, 52) 57%,
            rgb(52, 52, 52) 58%,
            rgb(75, 75, 75) 58%,
            rgb(75, 75, 75) 79%,
            rgb(97, 97, 97) 79%,
            rgb(97, 97, 97) 93%,
            rgb(120, 120, 120) 93%,
            rgb(120, 120, 120) 95%,
            rgb(143, 143, 143) 95%,
            rgb(143, 143, 143) 100%
        ),
        linear-gradient(
            90deg,
            rgb(6, 6, 6) 0%,
            rgb(6, 6, 6) 6%,
            rgb(29, 29, 29) 6%,
            rgb(29, 29, 29) 57%,
            rgb(52, 52, 52) 57%,
            rgb(52, 52, 52) 58%,
            rgb(75, 75, 75) 58%,
            rgb(75, 75, 75) 79%,
            rgb(97, 97, 97) 79%,
            rgb(97, 97, 97) 93%,
            rgb(120, 120, 120) 93%,
            rgb(120, 120, 120) 95%,
            rgb(143, 143, 143) 95%,
            rgb(143, 143, 143) 100%
        ),
        linear-gradient(
            135deg,
            rgb(6, 6, 6) 0%,
            rgb(6, 6, 6) 6%,
            rgb(29, 29, 29) 6%,
            rgb(29, 29, 29) 57%,
            rgb(52, 52, 52) 57%,
            rgb(52, 52, 52) 58%,
            rgb(75, 75, 75) 58%,
            rgb(75, 75, 75) 79%,
            rgb(97, 97, 97) 79%,
            rgb(97, 97, 97) 93%,
            rgb(120, 120, 120) 93%,
            rgb(120, 120, 120) 95%,
            rgb(143, 143, 143) 95%,
            rgb(143, 143, 143) 100%
        ),
        linear-gradient(
            0deg,
            rgb(6, 6, 6) 0%,
            rgb(6, 6, 6) 6%,
            rgb(29, 29, 29) 6%,
            rgb(29, 29, 29) 57%,
            rgb(52, 52, 52) 57%,
            rgb(52, 52, 52) 58%,
            rgb(75, 75, 75) 58%,
            rgb(75, 75, 75) 79%,
            rgb(97, 97, 97) 79%,
            rgb(97, 97, 97) 93%,
            rgb(120, 120, 120) 93%,
            rgb(120, 120, 120) 95%,
            rgb(143, 143, 143) 95%,
            rgb(143, 143, 143) 100%
        ),
        linear-gradient(90deg, rgb(8, 8, 8), rgb(221, 221, 221));
    background-blend-mode: overlay, overlay, overlay, overlay, normal;
    color: #f1f1f1;
    margin: 20px 20px;
    border-radius: 5px;
}
.carte-tarif h3 {
    text-align: center;
    font-size: 45px;
    margin: 25px 0;
    font-family: Montserrat, Helvetica, sans-serif;
    position: relative;
}
.prix-carte {
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
}
.prix-carte span {
    font-size: 80px;
    position: relative;
}
.prix-carte span::after {
    content: "€";
    display: block;
    position: absolute;
    top: 10px;
    right: -20px;
    font-size: 25px;
}
.infos-carte {
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 21px;
}
.infos-carte img {
    margin-right: 7px;
    width: 25px;
}

/* ---------Section Contact--------- */
.titre-contact {
    border-top: 1px dashed #000;
    text-align: center;
    font-size: 50px;
    padding: 50px 0;
    font-family: Montserrat, Helvetica, sans-serif;
}
form {
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
}
label,
input {
    width: 100%;
    font-size: 20px;
    margin: 5px 0;
}
form label {
    text-align: center;
}
form input {
    padding: 10px 5px;
}
input:nth-child(4) {
    margin-bottom: 20px;
}
textarea {
    width: 100%;
    height: 200px;
    font-size: 20px;
    padding: 15px;
}
label:nth-child(5) {
    text-align: center;
    margin-bottom: 10px;
}
.form-btn {
    display: block;
    margin: 25px auto;
    padding: 10px;
    font-size: 20px;
    width: 250px;
    border-radius: 5px;
    border: 1pxsolid #333;
}
footer {
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000;
}
/* @media screen section équipements */
@media screen and (max-width: 1350px) {
    #contact {
        width: 80%;
    }
}
@media screen and (max-width: 750px) {
    .titre-equipements {
        font-size: 45px;
    }
}
@media screen and (max-width: 550px) {
    .titre-equipements {
        font-size: 35px;
    }
}
